# my-receipt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/walica/receipt_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/walica/receipt_app/: MainActivity.kt
app/src/main/java/ch/walica/receipt_app/camera_screen/: CameraPreview.kt  CameraScreen.kt  CameraScreenAction.kt  CameraScreenState.kt  CameraScreenViewModel.kt
app/src/main/java/ch/walica/receipt_app/detail_screen/: DetailScreen.kt
app/src/main/java/ch/walica/receipt_app/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ch/walica/receipt_app/models/: Image.kt
app/src/main/java/ch/walica/receipt_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/walica/receipt_app/utlis/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/walica/receipt_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
